spring.application.name=HAUlLog

spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/haullog
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update